<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>

    <link
      rel="icon"
      type="image/svg+xml"
      href="https://www.makeittakeit.kr/images/favicon_180x180_.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="16x16"
      href="https://www.makeittakeit.kr/images/favicon-16x16.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="48x48"
      href="https://www.makeittakeit.kr/images/favicon_48x48.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://www.makeittakeit.kr/images/favicon_76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://www.makeittakeit.kr/images/favicon_120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://www.makeittakeit.kr/images/favicon_152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="https://www.makeittakeit.kr/images/favicon_167x167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://www.makeittakeit.kr/images/favicon_180x180.png"
    />
    <meta
      property="og:image"
      content="https://www.makeittakeit.kr/images/miti_thumbnail.png"
    />
    <meta property="og:url" content="https://www.makeittakeit.kr/" />
    <meta property="og:title" content="Make It Take It" />
    <meta property="og:description" content="농구인의 필수앱" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        font-family: Arial, sans-serif;
        color: #ffffff;
        background-color: #333;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-align: center;
      }
      .content {
        width: 90%;
        max-width: 768px;
        padding: 60px;
      }
      .error-title {
        font-size: 120px;
        font-weight: bold;
        color: #7feef0;
      }
      .error-message h2 {
        font-size: 36px;
        font-weight: bold;
      }
      .error-message p {
        font-size: 18px;
      }
      .suggestion-box {
        margin-top: 42px;
        padding: 15px;
        background: linear-gradient(97deg, #dafefe 11.57%, #9eeff0 88.43%);
        border-radius: 10px;
        color: #333;
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .suggestion-text {
        font-weight: bold;
        font-size: 16px;
      }
      .suggestion-button {
        background: rgba(255, 255, 255, 0.6);
        padding: 10px 20px;
        border-radius: 8px;
        color: #333;
        font-weight: 700;
        text-decoration: none;
      }
      @media (max-width: 768px) {
        .error-title {
          font-size: 60px;
        }
        .error-message h2 {
          font-size: 24px;
        }
        .error-message p {
          font-size: 14px;
        }
        .suggestion-text {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div>
          <h1 class="error-title">404</h1>
          <div class="error-message">
            <h2>페이지를 찾을 수 없습니다.</h2>
            <p>
              요청하신 페이지가 존재하지 않거나, 사용할 수 없는 페이지입니다.<br />입력하신
              주소를 다시 한 번 확인해주세요.
            </p>
          </div>
        </div>
        <div class="suggestion-box">
          <p class="suggestion-text">
            편하게 농구게임에 참여하고 싶다면 <br />
            MITI를 이용해보세요!
          </p>
          <a href="/" class="suggestion-button">MITI 앱으로 열기</a>
        </div>
      </div>
    </div>
  </body>
</html>
